spring.application.name=Librarish
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/librarishdb
spring.datasource.username=postgres
spring.datasource.password=BOOKish
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
